ace-editor:1.1
antisamy-markup-formatter:1.5
branch-api:1.10
cloudbees-folder:5.12
credentials:2.1.4
durable-task:1.11
git:2.5.1
git-client:1.19.6
git-server:1.6
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.13
kubernetes:0.7
mailer:1.17
matrix-auth:1.4
matrix-project:1.7.1
momentjs:1.1.1
nodejs:0.2.1
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-rest-api:1.5
pipeline-stage-step:2.1
pipeline-stage-view:1.5
scm-api:1.2
script-security:1.20
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.2
windows-slaves:1.1
workflow-aggregator:2.2
workflow-api:2.1
workflow-basic-steps:2.0
workflow-cps:2.8
workflow-cps-global-lib:2.1
workflow-durable-task-step:2.3
workflow-job:2.3
workflow-multibranch:2.8
workflow-scm-step:2.1
workflow-step-api:2.2
workflow-support:2.1
